# minelib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  native-builds.yml  release.yml
launcher/: build.gradle
launcher-android/: build.gradle
launcher-android/src/main/: AndroidManifest.xml
launcher-android/src/main/java/io/minelib/launcher/android/: BundledJreExtractor.java  InstanceAdapter.java  InstancesActivity.java  LauncherApplication.java  MainActivity.java  ModsActivity.java  SignInActivity.java
launcher-android/src/main/res/drawable/: ic_back.xml  ic_launcher.xml
launcher-android/src/main/res/layout/: activity_instances.xml  activity_main.xml  activity_mods.xml  activity_sign_in.xml  dialog_add_instance.xml  dialog_edit_instance.xml  item_instance.xml  item_mod.xml
launcher-android/src/main/res/values/: colors.xml  strings.xml  themes.xml
launcher/src/main/java/io/minelib/launcher/: LauncherApp.java  Main.java
launcher/src/main/java/io/minelib/launcher/model/: Instance.java
launcher/src/main/java/io/minelib/launcher/service/: InstanceService.java
launcher/src/main/java/io/minelib/launcher/ui/: MainWindow.java
launcher/src/main/java/io/minelib/launcher/ui/component/: InstanceCard.java  ModCard.java
launcher/src/main/java/io/minelib/launcher/ui/screen/: InstancesScreen.java  LoginScreen.java  ModsScreen.java
launcher/src/main/resources/io/minelib/launcher/: launcher.css
launcher/src/test/java/io/minelib/launcher/model/: InstanceTest.java
launcher/src/test/java/io/minelib/launcher/service/: AuthServiceTest.java  InstanceServiceTest.java
src/main/java/io/minelib/: MineLib.java
src/main/java/io/minelib/android/: AndroidGameRunner.java  MobileGluesConfig.java  MobileGluesDriver.java
src/main/java/io/minelib/asset/: AssetIndex.java  AssetManager.java
src/main/java/io/minelib/auth/: AuthException.java  AuthProvider.java  MicrosoftAuthProvider.java  PlayerProfile.java
src/main/java/io/minelib/download/: DownloadManager.java  DownloadTask.java
src/main/java/io/minelib/launch/: GameLauncher.java  GameProcess.java  GameRunner.java  LaunchArguments.java  LaunchConfig.java  SubprocessGameRunner.java
src/main/java/io/minelib/launcher/model/: Instance.java
src/main/java/io/minelib/launcher/service/: AuthService.java  InstanceService.java
src/main/java/io/minelib/modloader/: FabricInstaller.java  ForgeInstaller.java  InstallerJarBasedInstaller.java  ModLoader.java  ModLoaderInstaller.java  ModLoaderVersion.java  NeoForgeInstaller.java
src/main/java/io/minelib/modrinth/: ModManager.java  ModrinthClient.java  ModrinthDependency.java  ModrinthFile.java  ModrinthModManager.java  ModrinthProject.java  ModrinthVersion.java
src/main/java/io/minelib/platform/: Platform.java
src/main/java/io/minelib/questcraft/: QuestCraftMod.java  QuestCraftModManager.java  QuestCraftVersionEntry.java
src/main/java/io/minelib/runtime/: JavaRuntime.java  JavaRuntimeManager.java
src/main/java/io/minelib/version/: VersionInfo.java  VersionManager.java  VersionManifest.java
src/main/java/io/minelib/vr/: OpenXrConfig.java  OpenXrSetup.java  VrAndroidGameRunner.java
src/test/java/io/minelib/: MineLibTest.java
src/test/java/io/minelib/android/: AndroidGameRunnerTest.java  MobileGluesConfigTest.java
src/test/java/io/minelib/asset/: AssetIndexTest.java
src/test/java/io/minelib/auth/: PlayerProfileTest.java
src/test/java/io/minelib/download/: DownloadTaskTest.java
src/test/java/io/minelib/launch/: GameProcessTest.java  LaunchConfigTest.java
src/test/java/io/minelib/modloader/: ModLoaderVersionTest.java  NeoForgeInstallerTest.java
src/test/java/io/minelib/modrinth/: ModrinthModelTest.java
src/test/java/io/minelib/platform/: PlatformTest.java
src/test/java/io/minelib/questcraft/: QuestCraftModTest.java
src/test/java/io/minelib/runtime/: JavaRuntimeManagerFclTest.java  JavaRuntimeTest.java
src/test/java/io/minelib/version/: VersionInfoTest.java
src/test/java/io/minelib/vr/: OpenXrConfigTest.java  OpenXrSetupTest.java
