group=io.minelib
version=0.1.0

# Dependency versions
gsonVersion=2.10.1
okhttpVersion=4.12.0
slf4jVersion=2.0.12
junitVersion=5.10.2
mockitoVersion=5.11.0

# LWJGL version
lwjglVersion=3.3.3

# Gradle
org.gradle.jvmargs=-Xmx2g

# AndroidX (required when using androidx.* libraries in the android launcher)
android.useAndroidX=true
