plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'io.minelib.launcher.android'
    compileSdk 34

    defaultConfig {
        applicationId 'io.minelib.launcher.android'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        // Core library desugaring allows Java 11+ NIO APIs (Files.writeString, etc.)
        // to run on Android API 26+.
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Prevent AAPT from trying to compress the bundled-jre ZIP (it is already
    // compressed internally; double-compression would corrupt the ZipInputStream read).
    aaptOptions {
        noCompress 'zip', 'xz'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Minelib library — LWJGL is compileOnly in the root project so it won't
    // appear on the Android compile classpath.
    implementation project(':')

    // Pure-Java XZ decompressor — used by BundledJreExtractor to unpack .tar.xz
    // archives from the bundled JRE assets without requiring the system 'tar' binary.
    implementation 'org.tukaani:xz:1.10'

    // AndroidX / Material
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
